spring.jpa.hibernate.ddl-auto=update
server.port=8080
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true

